{"version": 2, "width": 110, "height": 36, "timestamp": 1778970425, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b"]
[0.0, "o", "["]
[0.0, "o", "2"]
[0.0, "o", "J"]
[0.0, "o", "\u001b"]
[0.0, "o", "["]
[0.0, "o", "H"]
[0.0, "o", "\u001b"]
[0.0, "o", "["]
[0.0, "o", "1"]
[0.0, "o", ";"]
[0.0, "o", "3"]
[0.0, "o", "5"]
[0.0, "o", "m"]
[0.0, "o", "#"]
[0.0, "o", " "]
[0.0, "o", "L"]
[0.0, "o", "u"]
[0.0, "o", "m"]
[0.0, "o", "o"]
[0.0, "o", " "]
[0.0, "o", "\u2014"]
[0.0, "o", " "]
[0.0, "o", "d"]
[0.0, "o", "e"]
[0.0, "o", "t"]
[0.0, "o", "e"]
[0.0, "o", "r"]
[0.0, "o", "m"]
[0.0, "o", "i"]
[0.0, "o", "n"]
[0.0, "o", "i"]
[0.0, "o", "s"]
[0.0, "o", "t"]
[0.0, "o", "i"]
[0.0, "o", "c"]
[0.0, "o", " "]
[0.0, "o", "m"]
[0.0, "o", "o"]
[0.0, "o", "b"]
[0.0, "o", "i"]
[0.0, "o", "l"]
[0.0, "o", "e"]
[0.0, "o", " "]
[0.0, "o", "U"]
[0.0, "o", "I"]
[0.0, "o", "/"]
[0.0, "o", "U"]
[0.0, "o", "X"]
[0.0, "o", " "]
[0.0, "o", "c"]
[0.0, "o", "h"]
[0.0, "o", "e"]
[0.0, "o", "c"]
[0.0, "o", "k"]
[0.0, "o", "s"]
[0.0, "o", " "]
[0.0, "o", "f"]
[0.0, "o", "o"]
[0.0, "o", "r"]
[0.0, "o", " "]
[0.0, "o", "A"]
[0.0, "o", "I"]
[0.0, "o", " "]
[0.0, "o", "c"]
[0.0, "o", "o"]
[0.0, "o", "d"]
[0.0, "o", "i"]
[0.0, "o", "n"]
[0.0, "o", "g"]
[0.0, "o", " "]
[0.0, "o", "a"]
[0.0, "o", "s"]
[0.0, "o", "s"]
[0.0, "o", "i"]
[0.0, "o", "s"]
[0.0, "o", "t"]
[0.0, "o", "a"]
[0.0, "o", "n"]
[0.0, "o", "t"]
[0.0, "o", "s"]
[0.0, "o", "."]
[0.0, "o", "\u001b"]
[0.0, "o", "["]
[0.0, "o", "0"]
[0.0, "o", "m"]
[0.0, "o", "\r"]
[0.0, "o", "\n"]
[1.4, "o", "\u001b"]
[1.4, "o", "["]
[1.4, "o", "1"]
[1.4, "o", ";"]
[1.4, "o", "3"]
[1.4, "o", "5"]
[1.4, "o", "m"]
[1.4, "o", "#"]
[1.4, "o", " "]
[1.4, "o", "1"]
[1.4, "o", "."]
[1.4, "o", " "]
[1.4, "o", "W"]
[1.4, "o", "C"]
[1.4, "o", "A"]
[1.4, "o", "G"]
[1.4, "o", " "]
[1.4, "o", "w"]
[1.4, "o", "i"]
[1.4, "o", "t"]
[1.4, "o", "h"]
[1.4, "o", " "]
[1.4, "o", "O"]
[1.4, "o", "K"]
[1.4, "o", "L"]
[1.4, "o", "C"]
[1.4, "o", "H"]
[1.4, "o", " "]
[1.4, "o", "a"]
[1.4, "o", "u"]
[1.4, "o", "t"]
[1.4, "o", "o"]
[1.4, "o", "-"]
[1.4, "o", "c"]
[1.4, "o", "o"]
[1.4, "o", "r"]
[1.4, "o", "r"]
[1.4, "o", "e"]
[1.4, "o", "c"]
[1.4, "o", "t"]
[1.4, "o", " "]
[1.4, "o", "\u2014"]
[1.4, "o", " "]
[1.4, "o", "p"]
[1.4, "o", "r"]
[1.4, "o", "e"]
[1.4, "o", "s"]
[1.4, "o", "e"]
[1.4, "o", "r"]
[1.4, "o", "v"]
[1.4, "o", "e"]
[1.4, "o", "s"]
[1.4, "o", " "]
[1.4, "o", "b"]
[1.4, "o", "r"]
[1.4, "o", "a"]
[1.4, "o", "n"]
[1.4, "o", "d"]
[1.4, "o", " "]
[1.4, "o", "h"]
[1.4, "o", "u"]
[1.4, "o", "e"]
[1.4, "o", " "]
[1.4, "o", "+"]
[1.4, "o", " "]
[1.4, "o", "c"]
[1.4, "o", "h"]
[1.4, "o", "r"]
[1.4, "o", "o"]
[1.4, "o", "m"]
[1.4, "o", "a"]
[1.4, "o", "."]
[1.4, "o", "\u001b"]
[1.4, "o", "["]
[1.4, "o", "0"]
[1.4, "o", "m"]
[1.4, "o", "\r"]
[1.4, "o", "\n"]
[2.0, "o", "\u001b"]
[2.0, "o", "["]
[2.0, "o", "1"]
[2.0, "o", ";"]
[2.0, "o", "3"]
[2.0, "o", "6"]
[2.0, "o", "m"]
[2.0, "o", "$"]
[2.0, "o", "\u001b"]
[2.0, "o", "["]
[2.0, "o", "0"]
[2.0, "o", "m"]
[2.0, "o", " "]
[2.0, "o", "l"]
[2.025, "o", "u"]
[2.05, "o", "m"]
[2.075, "o", "o"]
[2.1, "o", "-"]
[2.125, "o", "w"]
[2.15, "o", "c"]
[2.175, "o", "a"]
[2.2, "o", "g"]
[2.225, "o", " "]
[2.25, "o", "f"]
[2.275, "o", "i"]
[2.3, "o", "x"]
[2.325, "o", " "]
[2.35, "o", "-"]
[2.375, "o", "-"]
[2.4, "o", "f"]
[2.425, "o", "g"]
[2.45, "o", " "]
[2.475, "o", "'"]
[2.5, "o", "#"]
[2.525, "o", "7"]
[2.55, "o", "D"]
[2.575, "o", "D"]
[2.6, "o", "3"]
[2.625, "o", "F"]
[2.65, "o", "C"]
[2.675, "o", "'"]
[2.7, "o", " "]
[2.725, "o", "-"]
[2.75, "o", "-"]
[2.775, "o", "b"]
[2.8, "o", "g"]
[2.825, "o", " "]
[2.85, "o", "'"]
[2.875, "o", "#"]
[2.9, "o", "F"]
[2.925, "o", "F"]
[2.95, "o", "F"]
[2.975, "o", "F"]
[3.0, "o", "F"]
[3.025, "o", "F"]
[3.05, "o", "'"]
[3.075, "o", "\r"]
[3.075, "o", "\n"]
[3.575, "o", "FIXED  #7DD3FC \u2192 #1B7BA1  on #FFFFFF\r\n"]
[3.615, "o", "       ratio 1.667:1 \u2192 4.779:1  (required 4.5:1)\r\n"]
[3.655, "o", "       strategy=darken_fg  iterations=14\r\n"]
[6.195, "o", "\u001b"]
[6.195, "o", "["]
[6.195, "o", "1"]
[6.195, "o", ";"]
[6.195, "o", "3"]
[6.195, "o", "5"]
[6.195, "o", "m"]
[6.195, "o", "#"]
[6.195, "o", " "]
[6.195, "o", "2"]
[6.195, "o", "."]
[6.195, "o", " "]
[6.195, "o", "C"]
[6.195, "o", "r"]
[6.195, "o", "o"]
[6.195, "o", "s"]
[6.195, "o", "s"]
[6.195, "o", "-"]
[6.195, "o", "p"]
[6.195, "o", "l"]
[6.195, "o", "a"]
[6.195, "o", "t"]
[6.195, "o", "f"]
[6.195, "o", "o"]
[6.195, "o", "r"]
[6.195, "o", "m"]
[6.195, "o", " "]
[6.195, "o", "p"]
[6.195, "o", "a"]
[6.195, "o", "r"]
[6.195, "o", "i"]
[6.195, "o", "t"]
[6.195, "o", "y"]
[6.195, "o", " "]
[6.195, "o", "\u2014"]
[6.195, "o", " "]
[6.195, "o", "c"]
[6.195, "o", "a"]
[6.195, "o", "t"]
[6.195, "o", "c"]
[6.195, "o", "h"]
[6.195, "o", "e"]
[6.195, "o", "s"]
[6.195, "o", " "]
[6.195, "o", "t"]
[6.195, "o", "h"]
[6.195, "o", "e"]
[6.195, "o", " "]
[6.195, "o", "1"]
[6.195, "o", "6"]
[6.195, "o", "d"]
[6.195, "o", "p"]
[6.195, "o", " "]
[6.195, "o", "/"]
[6.195, "o", " "]
[6.195, "o", "4"]
[6.195, "o", "8"]
[6.195, "o", "p"]
[6.195, "o", "t"]
[6.195, "o", " "]
[6.195, "o", "j"]
[6.195, "o", "u"]
[6.195, "o", "n"]
[6.195, "o", "i"]
[6.195, "o", "o"]
[6.195, "o", "r"]
[6.195, "o", " "]
[6.195, "o", "b"]
[6.195, "o", "u"]
[6.195, "o", "g"]
[6.195, "o", "."]
[6.195, "o", "\u001b"]
[6.195, "o", "["]
[6.195, "o", "0"]
[6.195, "o", "m"]
[6.195, "o", "\r"]
[6.195, "o", "\n"]
[6.795, "o", "\u001b"]
[6.795, "o", "["]
[6.795, "o", "1"]
[6.795, "o", ";"]
[6.795, "o", "3"]
[6.795, "o", "6"]
[6.795, "o", "m"]
[6.795, "o", "$"]
[6.795, "o", "\u001b"]
[6.795, "o", "["]
[6.795, "o", "0"]
[6.795, "o", "m"]
[6.795, "o", " "]
[6.795, "o", "l"]
[6.82, "o", "u"]
[6.845, "o", "m"]
[6.87, "o", "o"]
[6.895, "o", "-"]
[6.92, "o", "p"]
[6.945, "o", "a"]
[6.97, "o", "r"]
[6.995, "o", "i"]
[7.02, "o", "t"]
[7.045, "o", "y"]
[7.07, "o", " "]
[7.095, "o", "d"]
[7.12, "o", "i"]
[7.145, "o", "f"]
[7.17, "o", "f"]
[7.195, "o", " "]
[7.22, "o", "-"]
[7.245, "o", "-"]
[7.27, "o", "a"]
[7.295, "o", "n"]
[7.32, "o", "d"]
[7.345, "o", "r"]
[7.37, "o", "o"]
[7.395, "o", "i"]
[7.42, "o", "d"]
[7.445, "o", " "]
[7.47, "o", "e"]
[7.495, "o", "x"]
[7.52, "o", "a"]
[7.545, "o", "m"]
[7.57, "o", "p"]
[7.595, "o", "l"]
[7.62, "o", "e"]
[7.645, "o", "s"]
[7.67, "o", "/"]
[7.695, "o", "p"]
[7.72, "o", "a"]
[7.745, "o", "r"]
[7.77, "o", "i"]
[7.795, "o", "t"]
[7.82, "o", "y"]
[7.845, "o", "_"]
[7.87, "o", "a"]
[7.895, "o", "n"]
[7.92, "o", "d"]
[7.945, "o", "r"]
[7.97, "o", "o"]
[7.995, "o", "i"]
[8.02, "o", "d"]
[8.045, "o", "."]
[8.07, "o", "j"]
[8.095, "o", "s"]
[8.12, "o", "o"]
[8.145, "o", "n"]
[8.17, "o", " "]
[8.195, "o", "-"]
[8.22, "o", "-"]
[8.245, "o", "i"]
[8.27, "o", "o"]
[8.295, "o", "s"]
[8.32, "o", " "]
[8.345, "o", "e"]
[8.37, "o", "x"]
[8.395, "o", "a"]
[8.42, "o", "m"]
[8.445, "o", "p"]
[8.47, "o", "l"]
[8.495, "o", "e"]
[8.52, "o", "s"]
[8.545, "o", "/"]
[8.57, "o", "p"]
[8.595, "o", "a"]
[8.62, "o", "r"]
[8.645, "o", "i"]
[8.67, "o", "t"]
[8.695, "o", "y"]
[8.72, "o", "_"]
[8.745, "o", "i"]
[8.77, "o", "o"]
[8.795, "o", "s"]
[8.82, "o", "."]
[8.845, "o", "j"]
[8.87, "o", "s"]
[8.895, "o", "o"]
[8.92, "o", "n"]
[8.945, "o", " "]
[8.97, "o", "-"]
[8.995, "o", "-"]
[9.02, "o", "c"]
[9.045, "o", "o"]
[9.07, "o", "n"]
[9.095, "o", "f"]
[9.12, "o", "i"]
[9.145, "o", "g"]
[9.17, "o", " "]
[9.195, "o", "e"]
[9.22, "o", "x"]
[9.245, "o", "a"]
[9.27, "o", "m"]
[9.295, "o", "p"]
[9.32, "o", "l"]
[9.345, "o", "e"]
[9.37, "o", "s"]
[9.395, "o", "/"]
[9.42, "o", "l"]
[9.445, "o", "u"]
[9.47, "o", "m"]
[9.495, "o", "o"]
[9.52, "o", "."]
[9.545, "o", "c"]
[9.57, "o", "o"]
[9.595, "o", "n"]
[9.62, "o", "f"]
[9.645, "o", "i"]
[9.67, "o", "g"]
[9.695, "o", "."]
[9.72, "o", "j"]
[9.745, "o", "s"]
[9.77, "o", "o"]
[9.795, "o", "n"]
[9.82, "o", "\r"]
[9.82, "o", "\n"]
[10.32, "o", "FOUND  6 parity findings (1 high, 2 info, 3 medium)\r\n"]
[10.36, "o", "       confidence: measured\r\n"]
[10.4, "o", "       android: measured, ios: measured\r\n"]
[10.44, "o", "\r\n"]
[10.48, "o", "  1. [HIGH    ] component_missing_on_ios\r\n"]
[10.52, "o", "     element: fab_add\r\n"]
[10.56, "o", "     android: present    ios: missing\r\n"]
[10.6, "o", "     Element 'fab_add' exists on Android but not on iOS.\r\n"]
[10.64, "o", "     \u2192 Implement the matching element on iOS, or remove it from Android if the feature was intentionally Android-only.\r\n"]
[10.68, "o", "\r\n"]
[10.72, "o", "  2. [MEDIUM  ] height_mismatch\r\n"]
[10.76, "o", "     element: card_offer\r\n"]
[10.8, "o", "     android: 16.0    ios: 48.0\r\n"]
[10.84, "o", "     'card_offer' height differs between platforms: Android 16.0dp vs iOS 48.0pt. dp and pt are both density-independent and should match.\r\n"]
[10.88, "o", "     \u2192 Align both platforms to the same height value. If the intent is platform-specific, declare it in lumo.config.json to suppress this finding.\r\n"]
[10.92, "o", "\r\n"]
[10.96, "o", "  3. [MEDIUM  ] width_mismatch\r\n"]
[11.0, "o", "     element: card_offer\r\n"]
[11.04, "o", "     android: 363.0    ios: 353.0\r\n"]
[11.08, "o", "     'card_offer' width differs between platforms: Android 363.0dp vs iOS 353.0pt. dp and pt are both density-independent and should match.\r\n"]
[11.12, "o", "     \u2192 Align both platforms to the same width value. If the intent is platform-specific, declare it in lumo.config.json to suppress this finding.\r\n"]
[11.16, "o", "\r\n"]
[11.2, "o", "  4. [MEDIUM  ] width_mismatch\r\n"]
[11.24, "o", "     element: cta_continue\r\n"]
[11.28, "o", "     android: 363.0    ios: 353.0\r\n"]
[11.32, "o", "     'cta_continue' width differs between platforms: Android 363.0dp vs iOS 353.0pt. dp and pt are both density-independent and should match.\r\n"]
[11.36, "o", "     \u2192 Align both platforms to the same width value. If the intent is platform-specific, declare it in lumo.config.json to suppress this finding.\r\n"]
[11.4, "o", "\r\n"]
[11.44, "o", "  5. [INFO    ] platform_specific_default\r\n"]
[11.48, "o", "     element: nav_back\r\n"]
[11.52, "o", "     android: 48.0    ios: 44.0\r\n"]
[11.56, "o", "     'nav_back' width differs by design: 48.0dp / 44.0pt. Minimum touch target: Material 48dp vs Apple HIG 44pt.\r\n"]
[11.6, "o", "     \u2192 This is a known platform convention \u2014 no action needed unless the design system explicitly overrides it.\r\n"]
[11.64, "o", "\r\n"]
[11.68, "o", "  6. [INFO    ] platform_specific_default\r\n"]
[11.72, "o", "     element: nav_back\r\n"]
[11.76, "o", "     android: 48.0    ios: 44.0\r\n"]
[11.8, "o", "     'nav_back' height differs by design: 48.0dp / 44.0pt. Minimum touch target: Material 48dp vs Apple HIG 44pt.\r\n"]
[11.84, "o", "     \u2192 This is a known platform convention \u2014 no action needed unless the design system explicitly overrides it.\r\n"]
[11.88, "o", "\r\n"]
[15.92, "o", "\u001b"]
[15.92, "o", "["]
[15.92, "o", "1"]
[15.92, "o", ";"]
[15.92, "o", "3"]
[15.92, "o", "5"]
[15.92, "o", "m"]
[15.92, "o", "#"]
[15.92, "o", " "]
[15.92, "o", "3"]
[15.92, "o", "."]
[15.92, "o", " "]
[15.92, "o", "C"]
[15.92, "o", "o"]
[15.92, "o", "g"]
[15.92, "o", "n"]
[15.92, "o", "i"]
[15.92, "o", "t"]
[15.92, "o", "i"]
[15.92, "o", "v"]
[15.92, "o", "e"]
[15.92, "o", "-"]
[15.92, "o", "s"]
[15.92, "o", "c"]
[15.92, "o", "i"]
[15.92, "o", "e"]
[15.92, "o", "n"]
[15.92, "o", "c"]
[15.92, "o", "e"]
[15.92, "o", " "]
[15.92, "o", "l"]
[15.92, "o", "a"]
[15.92, "o", "y"]
[15.92, "o", "o"]
[15.92, "o", "u"]
[15.92, "o", "t"]
[15.92, "o", " "]
[15.92, "o", "c"]
[15.92, "o", "h"]
[15.92, "o", "e"]
[15.92, "o", "c"]
[15.92, "o", "k"]
[15.92, "o", "s"]
[15.92, "o", " "]
[15.92, "o", "\u2014"]
[15.92, "o", " "]
[15.92, "o", "F"]
[15.92, "o", "i"]
[15.92, "o", "t"]
[15.92, "o", "t"]
[15.92, "o", "s"]
[15.92, "o", ","]
[15.92, "o", " "]
[15.92, "o", "H"]
[15.92, "o", "i"]
[15.92, "o", "c"]
[15.92, "o", "k"]
[15.92, "o", ","]
[15.92, "o", " "]
[15.92, "o", "G"]
[15.92, "o", "e"]
[15.92, "o", "s"]
[15.92, "o", "t"]
[15.92, "o", "a"]
[15.92, "o", "l"]
[15.92, "o", "t"]
[15.92, "o", ","]
[15.92, "o", " "]
[15.92, "o", "r"]
[15.92, "o", "e"]
[15.92, "o", "a"]
[15.92, "o", "c"]
[15.92, "o", "h"]
[15.92, "o", "."]
[15.92, "o", "\u001b"]
[15.92, "o", "["]
[15.92, "o", "0"]
[15.92, "o", "m"]
[15.92, "o", "\r"]
[15.92, "o", "\n"]
[16.52, "o", "\u001b"]
[16.52, "o", "["]
[16.52, "o", "1"]
[16.52, "o", ";"]
[16.52, "o", "3"]
[16.52, "o", "6"]
[16.52, "o", "m"]
[16.52, "o", "$"]
[16.52, "o", "\u001b"]
[16.52, "o", "["]
[16.52, "o", "0"]
[16.52, "o", "m"]
[16.52, "o", " "]
[16.52, "o", "l"]
[16.545, "o", "u"]
[16.57, "o", "m"]
[16.595, "o", "o"]
[16.62, "o", "-"]
[16.645, "o", "t"]
[16.67, "o", "h"]
[16.695, "o", "e"]
[16.72, "o", "o"]
[16.745, "o", "r"]
[16.77, "o", "y"]
[16.795, "o", " "]
[16.82, "o", "c"]
[16.845, "o", "h"]
[16.87, "o", "e"]
[16.895, "o", "c"]
[16.92, "o", "k"]
[16.945, "o", " "]
[16.97, "o", "-"]
[16.995, "o", "-"]
[17.02, "o", "l"]
[17.045, "o", "a"]
[17.07, "o", "y"]
[17.095, "o", "o"]
[17.12, "o", "u"]
[17.145, "o", "t"]
[17.17, "o", " "]
[17.195, "o", "e"]
[17.22, "o", "x"]
[17.245, "o", "a"]
[17.27, "o", "m"]
[17.295, "o", "p"]
[17.32, "o", "l"]
[17.345, "o", "e"]
[17.37, "o", "s"]
[17.395, "o", "/"]
[17.42, "o", "t"]
[17.445, "o", "h"]
[17.47, "o", "e"]
[17.495, "o", "o"]
[17.52, "o", "r"]
[17.545, "o", "y"]
[17.57, "o", "_"]
[17.595, "o", "b"]
[17.62, "o", "a"]
[17.645, "o", "d"]
[17.67, "o", "_"]
[17.695, "o", "l"]
[17.72, "o", "a"]
[17.745, "o", "y"]
[17.77, "o", "o"]
[17.795, "o", "u"]
[17.82, "o", "t"]
[17.845, "o", "."]
[17.87, "o", "j"]
[17.895, "o", "s"]
[17.92, "o", "o"]
[17.945, "o", "n"]
[17.97, "o", "\r"]
[17.97, "o", "\n"]
[18.47, "o", "FOUND  3 findings (2 high, 1 medium)\r\n"]
[18.51, "o", "       source: measured\r\n"]
[18.55, "o", "\r\n"]
[18.59, "o", "  1. [HIGH    ] fitts_undersized_target\r\n"]
[18.63, "o", "     elements: close\r\n"]
[18.67, "o", "     Element 'close' is 32dp on its shorter side, below the minimum tap target (48dp).\r\n"]
[18.71, "o", "     \u2192 Increase the touchable area to at least 48dp, either by growing the element or by extending the hit area (Compose: Modifier.minimumInteractiveComponentSize; SwiftUI: .contentShape; UIKit: hitTest override).\r\n"]
[18.75, "o", "     metric: smaller_side=32.00, minimum=48.00\r\n"]
[18.79, "o", "\r\n"]
[18.83, "o", "  2. [HIGH    ] reach_primary_in_top_corner\r\n"]
[18.87, "o", "     elements: save\r\n"]
[18.91, "o", "     Primary action 'save' is in a top corner (x=374, y=48), the hardest area to reach one-handed on any modern phone size.\r\n"]
[18.95, "o", "     \u2192 Move primary actions into the bottom half of the screen, ideally bottom-centre or within a bottom bar. Top corners are acceptable for low-frequency actions (close, settings, more).\r\n"]
[18.99, "o", "     metric: x=374.00, y=48.00\r\n"]
[19.03, "o", "\r\n"]
[19.07, "o", "  3. [MEDIUM  ] hick_overload\r\n"]
[19.11, "o", "     elements: nav1, nav2, nav3, nav4, nav5, nav6, nav7\r\n"]
[19.15, "o", "     Group 'bottom_nav' has 7 equally-weighted choices. Hick's law: decision time grows logarithmically with choice count, and beyond 5 options users start to slow down or skim past.\r\n"]
[19.19, "o", "     \u2192 Reduce to \u22645, or introduce visual hierarchy (primary action, grouping, progressive disclosure) so the choices stop being weighted equally.\r\n"]
[19.23, "o", "     metric: n=7.00, ceiling=5.00\r\n"]
[19.27, "o", "\r\n"]
